
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kristin Elise's Pastel Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <header>
    <h1>🌼 Kristin Elise R. Gelverio 🌸</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    
    <section id="gallery">
      <h2>My Gallery</h2>
      <div class="gallery-container">
        <div class="gallery-item">
          <h3>Me 🌸</h3>
          <img src="images/me.jpg" alt="Kristin Elise">
        </div>
        <div class="gallery-item">
          <h3>My Cats 🐱</h3>
          <img src="images/cats.jpg" alt="My Cats">
        </div>
        <div class="gallery-item">
          <h3>My Crochet 🧶</h3>
          <img src="images/crochet.jpg" alt="My Crochet Works">
        </div>
      </div>
    </section>
    <section id="about">
    
      <h2>About Me</h2>
      <p>Website Owner: <strong>Kristin Elise R. Gelverio</strong></p>
      <p>Age: 18 years old</p>
      <p>Birthday: November 25, 2006</p>
      <p>Hobbies: Crochet 🧶</p>
      <p>Pets: 2 Cats 🐱</p>
      <p>Motto: <em>“What you’re not changing is what you’re choosing.”</em></p>
    </section>

    <section id="work">
      <h2>My Work</h2>
      <div class="card-container">
        <div class="card">
          <img src="https://cdn.pixabay.com/photo/2022/07/08/12/27/flower-7309983_960_720.png" alt="Project 1"/>
          <p>Flower Shop Landing Page</p>
        </div>
        <div class="card">
          <img src="https://cdn.pixabay.com/photo/2018/05/11/20/56/flower-3396650_960_720.png" alt="Project 2"/>
          <p>Cartoon Garden Blog</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div class="icons">
        <a href="mailto:krstnrysglvr@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        <a href="https://instagram.com/krisgelverio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/yourprofile" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
      </div>
    </section>
  </main>

  <footer>
    <p>Made with 🌸 and ☕ by Kristin Elise R. Gelverio</p>
  </footer>

  <div class="flower-container">
    <div class="flower"></div>
    <div class="flower"></div>
    <div class="flower"></div>
  </div>
</body>
</html>
