
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

body {
  background: #ffeef2;
  color: #5c4a4a;
  text-align: center;
  padding: 20px;
}

header {
  background: #fff3f6;
  border-bottom: 2px dashed #ffd6e0;
  padding: 20px;
}

header h1 {
  color: #ff8fb1;
  font-size: 2.5rem;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #ffb6c1;
  font-weight: bold;
  font-size: 1.2rem;
}

main section {
  margin: 40px 0;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff0f5;
  border: 2px solid #ffd6e0;
  border-radius: 12px;
  padding: 10px;
  width: 200px;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.icons {
  margin-top: 20px;
}

.icons a {
  margin: 0 10px;
  font-size: 2rem;
  color: #ff8fb1;
  transition: transform 0.2s ease;
}

.icons a:hover {
  color: #ffa5bd;
  transform: scale(1.2);
}

footer {
  margin-top: 50px;
  font-size: 1rem;
  color: #a67c91;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
}

form input,
form textarea {
  padding: 10px;
  border: 2px solid #ffc6d0;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  background-color: #ffb6c1;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

form button:hover {
  background-color: #ff99aa;
}

.flower-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  pointer-events: none;
  display: flex;
  justify-content: space-around;
}

.flower {
  width: 40px;
  height: 40px;
  background: url('https://cdn.pixabay.com/photo/2022/07/08/12/27/flower-7309983_960_720.png') no-repeat center;
  background-size: contain;
  animation: float 5s infinite ease-in-out;
}

.flower:nth-child(2) {
  animation-delay: 1s;
}
.flower:nth-child(3) {
  animation-delay: 2s;
}

@keyframes float {
  0% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(-30px); opacity: 0.6; }
  100% { transform: translateY(0); opacity: 1; }
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.gallery-item {
  background-color: #fff0f5;
  border: 2px solid #ffd6e0;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
}

.gallery-item img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.gallery-item h3 {
  margin-bottom: 10px;
  color: #ff8fb1;
}
